<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/p1.png">
  <link rel="icon" type="image/png" href="../img/p1.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="author" content="Goethe">
  
    <meta name="description" content="然而中国最终并不能置身于世界历史之外。儒家的伦理可以不受先知革命和救赎要求的困扰，但却无法回避西方理性化进程带来的挑战。">
  
  
    <meta name="keywords" content="笔记," />
  
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <title>李猛论韦伯之“理性化” ~ Goethe&#39;s notebook</title>
  <link rel="stylesheet" href="../lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="../lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="../lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="../at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="../lib/prettify/tomorrow-night-eighties.min.css"  >


  <link rel="stylesheet" href="../lib/fancybox/jquery.fancybox.min.css"  >

<link rel="stylesheet" href="../css/main.css"  >
<script src="../lib/jquery/jquery.min.js" ></script>
  <style type="text/css">
    .banner-bg {
      
        background-image: url('https://z3.ax1x.com/2021/09/26/4cSdyV.jpg');
      
      background-position: center;
      background-repeat: repeat-y;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="banner-bg">
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="../index.html">&nbsp;<strong>Goethe's notebook</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="../index.html">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="../archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="../categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="../tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="../about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="../links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2 rgba-black-slight" id="background">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>
            
              <br>
              <p class="mt-3">
                <i class=i class="far fa-calendar-alt"></i>
                <span class="post-date">2020-03-22&nbsp;|&nbsp;</span>
                <i class="far fa-chart-bar"></i>
                <span class="post-count">3.6k</span>字&nbsp;|&nbsp;
                <i class="far fa-clock"></i>
                <span class="post-count">12</span>分钟
                
                  <span id="busuanzi_container_page_pv" style="display:none">
                    &nbsp;|&nbsp;
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"></span>次
                  </span>
                
              </p>
            
          </div>
          
        </div>
      </div>
    </div>
  </header>
  <main id="mainContent" class="rgba-black-slight">
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>  然而中国最终并不能置身于世界历史之外。儒家的伦理可以不受先知革命和救赎要求的困扰，但却无法回避西方理性化进程带来的挑战。</p>
<a id="more"></a>

<h1 id="李猛论韦伯之“理性化”"><a href="#李猛论韦伯之“理性化”" class="headerlink" title="李猛论韦伯之“理性化”"></a>李猛论韦伯之“理性化”</h1><hr>
<p>  这种儒家正统对巫术的态度，在整个家产制支配形式中都扮演了不可或缺的角色：它既是“孝敬”的根源，又属于限制最高皇权的“宪法基础”（Weber ，1956：449；Weber ，1920e ：485、297、490；韦伯，2010：717；韦伯，2004a ：277－278、166－167、283－284，参见Weber ，1920e ：308－313；韦伯，2004a ：65－71）。儒家伦理的传统主义色彩在很大程度上也和巫术的影响有关（Weber ，1920e ：519－520；韦伯，2004a ：316－317）。而我们知道，韦伯一再强调，传统秩序始终依赖习惯与“巫术”心理的结合才得以建立其对社会行动的“约束”（Weber ，1956：26、167；韦伯，2010：128；韦伯，2004b ：323）。如果不能彻底消除巫术的影响，儒家伦理建立的理性主义，就势必不能真正摆脱传统主义的羁绊，最终仍然不过是一种“绝对传统主义的正当性”（Weber ，1920e ：461；韦伯，2004a ：249）。在韦伯看来，理解儒家所谓“理性主义”的关键恐怕正在于，传统主义取代了卡里斯马成为其理性主义的内在核心（Weber ，1920e ：401；韦伯，2004a ：172）。因此，在韦伯的“世界宗教的比较研究”中，儒家伦理尽管包含了理性主义的因素，甚至存在理性化的进程，但却最终无法摆脱传统的束缚，缺乏“进步”和发展。这样一种停滞的理性化，其根源在于儒家伦理未能找到借助卡里斯马力量克服传统的束缚，从而内在地改造人的生活之道的途径。韦伯断言，“道教没有自己的伦理（ethos ），是巫术而非生活之道决定人的命运”；而面对巫术的世界图景，儒家同样无可奈何，“无法从内在根除道教徒根本的纯属巫术的观念”（Weber ，1920e ：485；韦伯，2004a ：277，参见Weber ，1921a ：371；韦伯，2005a ：469）。儒家伦理的理性化不能完成“世界的除魔”，所以最终并非真正意义上的理性化。理性化对传统的克服，关键在于凭借卡里斯马克服巫术的世界图景，根除运用魔法、巫术以及仪式所有这些外在手段的努力。在韦伯看来，这才是真正区分东西方“宗教”历史命运的决定性环节。①「卡里斯马概念与西方的“普遍历史”进程的紧密关系，只有从这个角度看，才能得到清晰的理解。尽管从词源的角度看，这个几乎仅属于保罗神学的概念（例如《罗马书》1.11，11.29），本身就是上帝恩典（charis）的体现和结果，在此基础上建立的卡里斯马共同体，因而与巫术保佑的传统共同体存在着根本的紧张。这一词源上的意涵仍隐秘地贯穿了韦伯对卡里斯马在“普遍历史”中地位的最终判定，韦伯恐怕并没有像当代神学家以为的那样完全忽视了这一点（Dunn，1998：552－561、319－323，特别是553n.111对韦伯的批评；Potts ，2009：ch.3）。而且更为重要的一点是，正如我们后面看到的，卡里斯马共同体作为所谓“属灵共同体”（《哥林多前书》1.7，12－14）的“普遍历史”意涵，恰恰来自围绕卡里斯马“个性”构成的一种独特的“社会”关系。而这一点正是韦伯从新教教会史学者索姆（Rudolph Sohm）那里借用这一概念背后的深刻动机（参见Haley ，1980）。不过，当希尔斯和艾森斯塔德以降的社会学家将韦伯的卡里斯马概念从一个所谓“特例”“延伸”成为一个“系统”和“全面”的概念时，韦伯卡里斯马概念背后的真正动机才变得模糊不清（希尔斯认为，韦伯的概念“太历史主义”了。［Shils，1965：203，参见本迪克斯，2007：265］）。这种“泛化”后的卡里斯马概念将卡里斯马的“超常性”理解为对不同社会中不同超越力量（“不论是上帝的法律、自然法、科学法则、实定法、整个社会，甚至一个特定的法团或制度，像军队”）的非凡化身，甚至将卡里斯马和人对秩序的需求联系在一起，将卡里斯马看做是某种所谓“唤起敬畏的核心力量”（awe-arousing centrality ），或者试图区分所谓的“卡里斯马领袖”与“卡里斯马权威”，来考虑后者在所谓非人格性的制度中的作用（本迪克斯，2007：243ff ）。这种卡里斯马概念一方面更多关注秩序或制度建设一面（即所谓“卡里斯马的日常化”），而相对忽视其中的革命性力量；另一方面强调卡里斯马在各种文化中出现的不同形态（氏族卡里斯马、巫术卡里斯马乃至各种世袭卡里斯马），而忽视了其纯正形态在西方理性化中的独特历史意义（Shils ，1965；Eisenstadt，1968；Schluchter，1989：392－408；Bensman ＆Givant，1975）。卡里斯马概念在社会学中的“日常化”，固然在韦伯自己的著作中可以找到一定的文本支持（Shils ，1965：201n.2），但其根源仍然是帕森斯在《社会行动的结构》中将卡里斯马等同于“正当性源泉”的做法（Parsons ，1949：663）</p>
<p>  正是凭借对最远离宗教的“儒教”的考察，韦伯得以进一步澄清了西方理性化进程的真正根源：清教的伦理—理性特征与儒教的对比一清二楚：这两种伦理都有它们非理性的根底，一个是巫术，另一个则是一个超越此世的上帝最终不可测度的神意。不过，从巫术衍生出来的是传统的不可冒犯——因为那些巫术手段业已证明是有效的，而最终，如果要避免鬼神震怒的话，所有传承下来的生活之道都是不可变更的。而与此相对，从超越此世的上帝与因为造物的堕落从而在伦理上非理性的世界之间的关系中衍生出来的，却是传统绝对不具有神圣性，因此人面临绝对无止境的任务，就是要将既有的世界在伦理上予以理性的驯服和支配：这就是“进步”的理性实质。与儒教的适应世界恰恰相反，清教的任务是理性地转化世界。（Weber ，1920e ：527；韦伯，2004a ：324－325）清教的非理性根底来自于不可测度的上帝与世界的紧张关系，但从这一非理性的根底出发，此世秩序在伦理上完全被降格为一种非理性的安排，任何传统都被剥夺了借助巫术或其他力量建立的“神圣性”或“自然性”。传统的瓦解成为在伦理上对自我和世界进行彻底的理性化的开端。而相反，儒教的理性主义反而来自一种植根在此世秩序中的“非理性的根底”（Weber ，1920e ：432；韦伯，2004a ：209），这就是“纯粹巫术性宗教的持存”，它是儒家“对世界无条件肯定与适应的伦理”的内在前提（Weber ，1920e ：515；韦伯，2004a ：312）。这里的悖谬在于，清教的理性化前提恰恰是根据极端非理性的前提彻底否定世界的理性，而儒家因为承认世界的理性反而不得不容忍非理性的巫术因素的存在，最终无法在理性上提升这个世界。在韦伯的分析下，儒教这种非宗教意义上的理性主义反而成了一种不能彻底除魔的“传统主义”。</p>
<p>  然而中国最终并不能置身于世界历史之外。儒家的伦理可以不受先知革命和救赎要求的困扰，但却无法回避西方理性化进程带来的挑战。韦伯在《儒教与道教》中着手考察的“中心问题”，归根结底与中国在现代世界体系中的历史处境有关：“中华晚期帝国”无法因应对外政策的需要所面临的财政困境，其实是面对世界历史中社会秩序日益理性化的困境，尤其是面对理性的资本主义与现代民族国家结合所实现的“资本化强制”的困境（Tilly ，1992）。面对这一困境，在理性化的创生过程中理性化与传统的关系似乎已经不再是一个重要的问题。因为中国好像无需再创造一套理性的生活秩序，而只需要“拿来”（aneignen）在现代文化领域中业已充分发展的资本主义。韦伯早就预言，这方面中国完全做得到（Weber ，1920e ：535；韦伯，2004a ：333）。这一理性化努力的实质是借助官僚体制的支配力量，以外在的方式彻底摧毁传统，自上而下地移植理性化的社会秩序。然而这一尾随者的理性化果真能够完成韦伯的设想吗？官僚制的理性化……可以是针对传统的最重要的革命力量，而且事实上也往往如此。不过，这一理性化是通过技术手段进行革命。原则上……是“从外部”（von auβen）进行的革命，首先改变物与秩序，然后再以此改变人，也就是通过理性的目标—手段的设置，改变人对于外在世界的适应条件，可能的话，提高人的适应能力。与此相对，卡里斯马的力量奠基于对启示和英雄的信念，是在情感上确信一种显现的意义与价值，无论这种显现是宗教的、伦理的、艺术的、科学的、政治的或其他方式；它也基于英雄性——无论是苦行或战争的，法官的睿智或巫术的施展，还是其他方式。这种信念是从人“内部”开始（von innenheraus）革命，然后寻求根据其革命的意志来塑造外物与秩序。（Weber ，1956：836；韦伯，2004c ：271－272）借助官僚制支配实现的理性化，在根本上是借助“技术手段”以外在方式来改变人所在的社会秩序。但如果韦伯预见的中国理性化的“拿来”之路，因为儒家伦理具有的所谓“适应世界”的品格，而可以格外轻易地实现这场“从外部进行的革命”，那么我们不得不悲哀地发现，这种理性化仍然未能深入人心，真正实现生活之道的伦理理性化，也因此未能在日常生活的核心建立内在的“革命力量”，从而仍然不得不需要不断从外部引入理性化的动力。当理性化进程从外部将中国人的生活带入到普遍历史之中，中国人的伦理生活在这一历史中的边缘位置并没有改变，只不过现在因为外在的支配手段不断瓦解和摧毁着自身的传统，从而这种生活的“世界图景”和生活秩序，已经日益依赖与普遍历史建立的无法摆脱的关系。这才是中国人生活陷入的根本困境：理性化从来不能在这里生根，而所有生根的力量却不断被外来的理性化所摧毁。</p>
<p>  韦伯从来慨叹，中国人的生活，因为消除了悲剧性的紧张，似乎从不知晓希腊悲剧式的“命运的逆转”（Schicksalsperipetien）（Weber ，1920e ：205、491、522；韦伯，2004a ：62、285、319）。而只有在命运逆转的时刻，巨大的悲剧力量才造就了卡里斯马英雄得以对抗传统的个性。而此刻，正当化身为普遍历史的理性化本身作为一种不可逆转的悲剧终结了所有的个性可能之时，在这里，在理性化机器碾过的废墟上，仿佛命运的逆转一般，却出现了真正英雄面对的困境。恰恰当传统丧失了其“神圣性”，当传统的自然根基丧失了道理的卫护，使其散失在日常生活的鄙野之处，不再被持守和传承时，传统才不再是日常的信念，而必须经由穷尽自身力量的“献身”，才能重返传统的自然基础，从中探求出“古老思想和理想强有力的再生”（Weber ，1920d：205；韦伯，1987：143）。因此，当传统被理性化摧毁之时，传统的守护才不是因袭，而面临如何将散失在日常生活角落中的传统重新转化为亲切贴己的生活之道这一真正艰巨的伦理任务，重新赋予被外在的技术理性化洗劫的伦理生活真正的“精神”（ethos ）。中国现代生活的最终命运，在很大程度上就取决于置身这一困境中的中国人能否成为担负这一“精神”的英雄，并在悲剧性的历史处境中，仍然能够找寻到中国人生活的“孔颜乐处”。苏国勋在《理性化及其限制》的开头曾经引用过里尔克的诗句：“这样的人，总在这样的时刻现身/行将终结的时代，再一次结清了它全部的价值/于是这样的人，负起整个时代的重负，把它抛入自己内心的深渊”。同样，在今天的中国，只有这样的人，肩负起传统的人，才能在现代内心的深渊（Abgrund ）中重新奠定传统的根基（Grund ）。仁以为己任，不亦重乎？</p>

            <hr>
          </div>
          <br>
          <div>
            <div id="post-tag">
              
                <span>
                  <i class="iconfont icon-inbox"></i>
                  
                    <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94">随笔</a>
                    &nbsp;
                  
                </span>
              
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0">笔记</a>
                
              </span>
            </div>
            
              <div id="post-note">
                <div><strong>本文作者：</strong><a href="../index.html">Goethe</a></div>
                <div><strong>本文链接：</strong><a href="https://www.a-letheia.top/posts/f3607a0c.html">https://www.a-letheia.top/posts/f3607a0c.html</a></div>
                <div><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</div>
              </div>
            
            
              <div id="post-nav" class="container">
                  <div class="row">
                    
                    
                      <a href="4a17b156.html" id="post-nav-next" class="col">
                        <span class="post-nav-title">Hello World</span>
                        <i class="fas fa-arrow-right"></i>
                      </a>
                    
                  </div>
                </div>
            
          </div>
        </div>

        <!-- custom -->
        

        <!-- Comments -->
        <div class="col-lg-10 mx-auto nopadding-md">
          <div class="container comments mx-auto" id="comments">
            
          </div>
        </div>

      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>


    </div>
  </div>
</div>





    
  </main>
  
<div id="sidebar" class="sidebar-hide">
  <span class="sidebar-button sidebar-button-shift" id="toggle-sidebar" >
    <i class="fa fa-arrow-right on" aria-hidden="true"></i>
  </span>
  <div class="sidebar-overlay"></div>
  <div class="sidebar-intrude">
    <div class="sidebar-avatar">
      <img src="https://z3.ax1x.com/2021/10/03/4LMBhd.jpg" srcset="https://z3.ax1x.com/2021/10/03/4LMBhd.jpg" alt="avatar"/>
    </div>
    <div class="text-center sidebar-about">
      <p class="h3 sidebar-author">Goethe&#39;s notebook</p>
      <p class="sidebar-subtitle">可以见天理之周流而无间矣！</p>
      
        <a href="https://github.com" class="h4" target="_blank">
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;
      
        <a href="https://twitter.com" class="h4" target="_blank">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;
      
        <a href="mailto:example@example.com" class="h4" target="_blank">
          <i class="fas fa-envelope" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp;
      
    </div>
    <div class="sidebar-friend">
      <p class="h6 sidebar-friend-title">
        <span class="sidebar-label-left"><i class="fas fa-user-friends"></i></span>
        <span class="sidebar-label">友情链接</span>
      </p>
      <ul class="list-group">
        
          <a href="https://example.com/" target="_blank">
            <li class="list-group-item">
              <i class="fas fa-quote-left"></i>&nbsp;
              friendname
            </li>
          </a>
        
    </ul>
    </div>
  </div>
</div>


  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  
  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  
  <div id="footerContent"  class="rgba-black-slight">
<footer class="pt-5">
  <div class="text-center py-3">
    <div class="footer-theme">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener noreferrer">Hexo</a> theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener noreferrer">Fluid</a> mod by <a href="https://github.com/qixa/hexo-theme-fluid-mod" target="_blank" rel="nofollow noopener noreferrer">Julydate</a>
    </div>

    
      <div class="footer-copyright">
        
          ©2021&nbsp;Goethe
        
        
          
            <i class="iconfont icon-love"></i>
          
          <span>在命运之河中航行了<span id="runtime"></span>天了</span>
        
      </div>
    

    

    

    
      <!-- 一言 -->
      <div class="footer-hitokoto">
        <a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer">
          <span id="hitokoto"></span>
        </a>
      </div>
    
    
  </div>
</footer>
</div>
<!-- SCRIPTS -->
<script src="../lib/popper/popper.min.js" ></script>
<script src="../lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="../lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="../js/main.js" ></script>

  <script src="../js/lazyload.js" ></script>


  
    <script src="../lib/tocbot/tocbot.min.js" ></script>
  
  <script src="../js/post.js" ></script>

<!-- Plugins -->

  <script src="../lib/prettify/prettify.min.js" ></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>


  <script src="../lib/typed/typed.min.js" ></script>
  <script type="text/javascript">
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "李猛论韦伯之“理性化”&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="../lib/anchor/anchor.min.js" ></script>
  <script type="text/javascript">
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>


  <script src="../js/local-search.js" ></script>
  <script type="text/javascript">
    var path = "../local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


  <script src="../lib/fancybox/jquery.fancybox.min.js" ></script>
  <script type="text/javascript">
  /* Fancybox */
  var setupFancybox = function () {
    $("#post img:not(.no-zoom img, img[no-zoom])").each(function() {
    var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      $(this).wrap(element);
    });
  };
  setupFancybox();
  </script>




  <!-- 首页文章列表随机图片 -->
  <script type="text/javascript">
    $("img.image_random").each(function(){
      
        var xjhUrl = "//img.xjh.me/random_img.php?return=json";
      
      var _this = $(this);
      $.get(xjhUrl,function(data,status){
        if(status === "success"){
          if(data.result === 200){
            _this[0].src = data.img;
          }
        }
      });
    });
  </script>



  <script type="text/javascript">
  /*一言API*/
  $(document).ready(function(){
    getHitokoto();
  });
  function hitokoto(e) {
    $("#hitokoto").stop().fadeOut(function() {
      $("#hitokoto").html(e.hitokoto);
      var element = document.getElementById('hitokotoa');
      element.href = "https://hitokoto.cn/?uuid=" + e.uuid;
      $("#hitokoto").stop().fadeIn()
    })
  };
  function getHitokoto() {
    var e = ["a", "b", "c", "d", "e", "i"];
    fetch('https://v1.hitokoto.cn/?encode=json&charset=utf-8&c=' + e[Math.floor(Math.random() * e.length)],{
      cache: 'no-cache',
      method: 'GET',
      mode: 'cors'
    }).then(
      response => response.json()
    ).then(
      data => {
        hitokoto(data)
        setTimeout(getHitokoto, 1e4)
      }
    ).catch(
      console.error
    )
  };
  </script>


  <script async src="../cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" ></script>
  
    <script>
      /* 不蒜子计数初始值纠正 */
      $(document).ready(function() {
        var busuanziPvOffset = 0;
        var busuanziUvOffset = 0;
        
          busuanziPvOffset = parseInt(1000);
        
        
          busuanziUvOffset = parseInt(10);
        
        if(busuanziPvOffset !== 0) var intPv = setInterval(function(){fixPvCount(intPv, busuanziPvOffset)}, 100);
        if(busuanziUvOffset !== 0) var intUv = setInterval(function(){fixUvCount(intUv, busuanziUvOffset)}, 100);
        function fixPvCount(int, offset) {
          if ($("#busuanzi_container_site_pv").css("display") !== "none") {
            clearInterval(int);
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + offset);
          }
        }
        function fixUvCount(int, offset) {
          if ($("#busuanzi_container_site_uv").css("display") != "none") {
            clearInterval(int);
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + offset);
          }
        }
      });
    </script>
  


  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  


<!-- Functions -->
<script type="text/javascript">
  /* 切换背景 */
  
  $("#background").removeClass("banner-bg");
  $("body").addClass("banner-bg");
  var postToTopHight = $("#board").offset().top;
  $(window).scroll(function () {
    var bgDisplay = false;
    var scrollHeight = document.body.scrollTop + document.documentElement.scrollTop;
    bgDisplay = scrollHeight >= postToTopHight;
    if(bgDisplay) {
      $('#background').removeClass("rgba-black-slight");
      $('#mainContent').removeClass("rgba-black-slight");
      $('#footerContent').removeClass("rgba-black-slight");
    } else {
      $('#background').addClass("rgba-black-slight");
      $('#mainContent').addClass("rgba-black-slight");
      $('#footerContent').addClass("rgba-black-slight");
    }
  });
  
</script>

  <script type="text/javascript">
    /*显示博客运行时间*/
    var blogRunTime = function () {
      var runTime = document.getElementById("runtime");
      var runtimeDate = "2021,10,01";
	    var createDate = new Date(runtimeDate);
	    var nowDate = new Date();
	    var dateLine = nowDate.getTime() - createDate.getTime();
	    var runDate = Math.floor(dateLine / (1000 * 60 * 60 * 24));
	    runTime.innerHTML = runDate;
    };
    $(document).ready(function(){
	    blogRunTime();
    });
  </script>


  <script type="text/javascript">
    /*窗口监视*/
    var originalTitle = document.title;
    window.onblur = function(){document.title = "少年易老学难成，一寸光阴不可轻。"};
    window.onfocus = function(){document.title = originalTitle};
  </script>



 
 
 
 
 
 

  
</body>
</html>